.embed
  border: 0.25rem solid $brand-dark-a
  border-radius: 1rem
  .element
    height: 100%
    display: flex
    flex-direction: column
    .object,
    .description
      padding: 0.5rem
    .object
      border-bottom: 0.25rem solid $brand-dark-a
    .description
      display: flex
      align-items: center
      margin: auto 0
      p
        margin: 0
