@import '../variables'

.proj-tile
  margin-bottom: 1rem
  opacity: 1
  pointer-events: unset
  &.hidden
    opacity: 0.25
    pointer-events: none
  a
    display: block
    font-weight: normal
    height: 16rem
    *:not(a):active
      pointer-events: none
    &:after
      display: none
    &:hover
      outline-color: transparentize($brand-dark-a, 0.5)
    .tile-title
      border-radius: 1rem
      height: 100%
      overflow: hidden
      position: relative
      .thumb-bkgd
        height: 100%
        background-position: center center
        background-size: cover
      .title
        position: absolute
        bottom: 0
        color: #fff
        background-color: #000a
        width: 100%
        text-align: center
        font-size: 1.2rem
        line-height: 1.2rem
        p
          margin: 0
          padding: 0.5rem 0 0
        .sm
          font-size: 0.9rem
          line-height: 0.9rem
          padding-bottom: 0.5rem
  .desc-note
    line-height: 0.9rem
    font-size: 0.9rem
    margin: 0.25rem 0
    font-style: italic
    font-weight: bold
  .desc
    font-size: 1rem
  ul
    padding-left: 1rem

@media screen and (max-width: 600px)
  .proj-tile
    .desc
      font-size: 0.85rem

@media screen and (max-width: 500px)
  .proj-tile
    .desc
      display: none
