@import '../variables'

.tool
  padding: 0.25rem 0.5rem
  border-radius: 1rem
  display: inline-block
  font-weight: bold
  position: relative

/****************************
  SOFTWARE
  **************************/
.angular
  /* https://angular.io/presskit */
  background-color: #C3002F
  color: #FFFFFF
.audacity
  background-color: #0000CC
  color: #F3E517
.blender
  /* https://www.blender.org/about/logo/ */
  background-color: #E87D0D
  color: #FFFFFF
.dx11
  /* https://logos.fandom.com/wiki/DirectX?file=DirectX2.png */
  background-color: #000000
  color: #B7CF87
.dx12
  /* https://logos.fandom.com/wiki/DirectX?file=Directxxiiultimate.png */
  background-color: #000000
  color: #29AC21
.electron
  /* https://upload.wikimedia.org/wikipedia/commons/9/91/Electron_Software_Framework_Logo.svg */
  background-color: #2B2E3A
  color: #9FEAF9
.github
  /* https://github.com/logos */
  background-color: #24292F
  color: #FFFFFF
.gitlab
  /* https://design.gitlab.com/brand-design/color */
  background-color: #E24329
  color: #FFFFFF
.gnuimp
  /* https://www.gimp.org/about/linking.html */
  background-color: #847c62
  color: #FFFFFF
.lmms
  /* https://lmms.io/branding */
  background-color: #27AB5F
  color: #FFFFFF
.monogame
  /* https://www.monogame.net */
  background-color: #E73C00
  color: #FFFFFF
.node
  /* https://nodejs.org/static/documents/foundation-visual-guidelines.pdf */
  background-color: #333333
  color: #66CC33
.react
  /* https://github.com/reactjs/reactjs.org/blob/1becaff62ae228d909b83ef6d08f48c01660300f/src/theme.js */
  background-color: #61dAfB
  color: #20232A
.unity
  /* https://brandguide.brandfolder.com/unity/unitylogo */
  background-color: #4C4C4C
  color: #FFFFFF
.unreal
  /* https://epicgames.ent.box.com/s/c2m8idcyejqvg5mjf4e2q73b7jbaghft/file/929793826762 */
  background-color: #1D1931
  color: #33A5F5
.vs
  /* https://visualstudio.microsoft.com/ */
  background-color: #8661C5
  color: #FFFFFF
.vscode
  /* https://code.visualstudio.com/brand */
  background-color: #0065A9
  color: #FFFFFF
.vue
  /* https://v2.vuejs.org/images/logo.svg */
  background-color: #41B883
  color: #34495E
.xamarin
  /* https://upload.wikimedia.org/wikipedia/commons/f/f2/Xamarin-logo.svg */
  background-color: #3498DB
  color: #FFFFFF
/****************************
  LANGUAGES
  **************************/
.cs
  /* https://upload.wikimedia.org/wikipedia/commons/0/0d/C_Sharp_wordmark.svg */
  background-color: #05930C
  color: #FFFFFF
.css
  /* https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg */
  background-color: #2965F1
  color: #FFFFFF
.cpp
  /* https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg */
  background-color: #00599C
  color: #FFFFFF
.glsl
  /* https://www.khronos.org/assets/images/api_logos/opengl.svg */
  background-color: #5586A4
  color: #FFFFFF
.hlsl
  background-color: #000000
  color: #FFFFFF
.html
  /* https://www.w3.org/html/logo/ */
  background-color: #F14A29
  color: #000000
.java
  /* https://upload.wikimedia.org/wikipedia/en/3/30/Java_programming_language_logo.svg */
  background-color: #5382A1
  color: #F8981D
.js
  /* https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg */
  background-color: #F7Df1E
  color: #000000
.php
  /* https://www.php.net/images/logos/new-php-logo.svg */
  background-color: #777BB3
  color: #000000
.sass
  /* https://sass-lang.com/styleguide/brand */
  background-color: #CC6699
  color: #FFFFFF
.ts
  /* https://www.typescriptlang.org/branding/ */
  background-color: #358EF1
  color: #FAF9F8
.xml
  /* https://www.w3.org/html/logo/ */
  background-color: #F14A29
  color: #000000
